# Docker: Environment variables

DC_THING_URL=http://0.0.0.0:8182/things
DC_CHANNEL_URL=http://0.0.0.0:8182/channels
DC_TOKEN_URL=http://0.0.0.0:8180/tokens
DC_USER_URL=http://0.0.0.0:8180/users
DC_CONNECT_URL=http://0.0.0.0:8182/connect

# DC_THING_URL=http://localhost/things
# DC_CHANNEL_URL=http://localhost/channels
# DC_TOKEN_URL=http://localhost/tokens
# DC_USER_URL=http://localhost/users
# DC_CONNECT_URL=http://localhost/connect